[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 1
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 48
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE DSTM1:OUT
MARKERID 6
TRACEADDEXT
END TRACE DSTM1:OUT
BEGIN TRACE U1A:Q
MARKERID 7
TRACEADDEXT
END TRACE U1A:Q
BEGIN TRACE U1B:Q
MARKERID 8
TRACEADDEXT
END TRACE U1B:Q
BEGIN TRACE U2A:Q
MARKERID 9
TRACEADDEXT
END TRACE U2A:Q
END DIGPLOT 1
END DISPLAY LAST SESSION
