 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\7400.lib, offset=43207, size=252
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\7400.lib, offset=2482, size=187
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\7400.lib, offset=4512, size=194
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\74hct.lib, offset=117671, size=212
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\7400.lib, offset=43460, size=436
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\7400.lib, offset=2670, size=308
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\7400.lib, offset=4707, size=334
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=34857, size=388
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=75287, size=418
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\74hct.lib, offset=117884, size=274
