.ALIASES
X_U1A           U1A(CLRbar=N14968 D=N15184 CLK=N15209 PREbar=N15067 Q=N15122 Qbar=N15184 VCC=$G_DPWR GND=$G_DGND ) CN
+@DIGITAL.SCHEMATIC1(sch_1):INS14311@7400.7474.Normal(chips)
X_U1B           U1B(CLRbar=N14972 D=N15134 CLK=N15122 PREbar=N15079 Q=N15110 Qbar=N15134 VCC=$G_DPWR GND=$G_DGND ) CN
+@DIGITAL.SCHEMATIC1(sch_1):INS14386@7400.7474.Normal(chips)
X_U2A           U2A(CLRbar=N14976 D=N15159 CLK=N15110 PREbar=N15091 Q=N15103 Qbar=N15159 VCC=$G_DPWR GND=$G_DGND ) CN
+@DIGITAL.SCHEMATIC1(sch_1):INS14440@7400.7474.Normal(chips)
X_U7A           U7A(A=$D_HI Y=N14980 VCC=$G_DPWR GND=$G_DGND ) CN @DIGITAL.SCHEMATIC1(sch_1):INS14857@7400.7404.Normal(chips)
X_U7B           U7B(A=$D_LO Y=N14984 VCC=$G_DPWR GND=$G_DGND ) CN @DIGITAL.SCHEMATIC1(sch_1):INS14894@7400.7404.Normal(chips)
X_U7C           U7C(A=$D_HI Y=N14988 VCC=$G_DPWR GND=$G_DGND ) CN @DIGITAL.SCHEMATIC1(sch_1):INS14931@7400.7404.Normal(chips)
X_U8A           U8A(A=N15209 B=N15122 C=N15110 D=N15103 Y=N14992 VCC=$G_DPWR GND=$G_DGND ) CN
+@DIGITAL.SCHEMATIC1(sch_1):INS15295@74HCT.74HCT4002.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND OUT=N15209 ) CN @DIGITAL.SCHEMATIC1(sch_1):INS15943@SOURCSTM.DigStim1.Normal(chips)
X_U9A           U9A(A=N14992 B=N14980 Y=N162652 VCC=$G_DPWR GND=$G_DGND ) CN
+@DIGITAL.SCHEMATIC1(sch_1):INS16249@7400.7408.Normal(chips)
X_U9B           U9B(A=N14992 B=$D_HI Y=N163322 VCC=$G_DPWR GND=$G_DGND ) CN
+@DIGITAL.SCHEMATIC1(sch_1):INS16316@7400.7408.Normal(chips)
X_U9C           U9C(A=N14992 B=N14984 Y=N164122 VCC=$G_DPWR GND=$G_DGND ) CN
+@DIGITAL.SCHEMATIC1(sch_1):INS16396@7400.7408.Normal(chips)
X_U9D           U9D(A=N14992 B=$D_LO Y=N164792 VCC=$G_DPWR GND=$G_DGND ) CN
+@DIGITAL.SCHEMATIC1(sch_1):INS16463@7400.7408.Normal(chips)
X_U10A          U10A(A=N14992 B=N14988 Y=N165532 VCC=$G_DPWR GND=$G_DGND ) CN
+@DIGITAL.SCHEMATIC1(sch_1):INS16537@7400.7408.Normal(chips)
X_U10B          U10B(A=N14992 B=$D_HI Y=N166202 VCC=$G_DPWR GND=$G_DGND ) CN
+@DIGITAL.SCHEMATIC1(sch_1):INS16604@7400.7408.Normal(chips)
X_U11A          U11A(A=N162652 Y=N14968 VCC=$G_DPWR GND=$G_DGND ) CN @DIGITAL.SCHEMATIC1(sch_1):INS18423@7400.7404.Normal(chips)
X_U11B          U11B(A=N163322 Y=N15067 VCC=$G_DPWR GND=$G_DGND ) CN @DIGITAL.SCHEMATIC1(sch_1):INS18467@7400.7404.Normal(chips)
X_U11C          U11C(A=N164122 Y=N14972 VCC=$G_DPWR GND=$G_DGND ) CN @DIGITAL.SCHEMATIC1(sch_1):INS18513@7400.7404.Normal(chips)
X_U11D          U11D(A=N164792 Y=N15079 VCC=$G_DPWR GND=$G_DGND ) CN @DIGITAL.SCHEMATIC1(sch_1):INS18557@7400.7404.Normal(chips)
X_U11E          U11E(A=N165532 Y=N14976 VCC=$G_DPWR GND=$G_DGND ) CN @DIGITAL.SCHEMATIC1(sch_1):INS18603@7400.7404.Normal(chips)
X_U11F          U11F(A=N166202 Y=N15091 VCC=$G_DPWR GND=$G_DGND ) CN @DIGITAL.SCHEMATIC1(sch_1):INS18647@7400.7404.Normal(chips)
.ENDALIASES
