[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.0164948453608247
REFMAX 0.0257731958762887
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -8.57566765578635
REFMAX 8.87240356083086
REFUNIT V
BEGIN TRACE V(U1:OUT)
MARKERID 1
TRACEADDEXT
END TRACE V(U1:OUT)
BEGIN TRACE V(R2:1)
MARKERID 4
TRACEADDEXT
END TRACE V(R2:1)
BEGIN TRACE V(R3:1)
MARKERID 5
TRACEADDEXT
END TRACE V(R3:1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
