[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 3.43424132805142
REFMAX 4.6751005908887
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 47
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE U8A:D
MARKERID 17
TRACEADDEXT
END TRACE U8A:D
BEGIN TRACE U2A:CLK
MARKERID 18
TRACEADDEXT
END TRACE U2A:CLK
BEGIN TRACE U8A:B
MARKERID 19
TRACEADDEXT
END TRACE U8A:B
BEGIN TRACE U8A:A
MARKERID 20
TRACEADDEXT
END TRACE U8A:A
BEGIN TRACE U9D:A
MARKERID 21
TRACEADDEXT
END TRACE U9D:A
END DIGPLOT 1
END DISPLAY LAST SESSION
