.ALIASES
X_U1            U1(I0=$D_HI I1=N14888 O=N14396 VCC=$G_DPWR GND=$G_DGND ) CN
+@21-12.SCHEMATIC1(sch_1):INS14318@DATACONV.NAN2.Normal(chips)
X_U2            U2(I0=N14846 I1=N14835 O=N14403 VCC=$G_DPWR GND=$G_DGND ) CN
+@21-12.SCHEMATIC1(sch_1):INS14344@DATACONV.NAN2.Normal(chips)
X_U3            U3(I0=N14396 I1=N14403 O=N14484 VCC=$G_DPWR GND=$G_DGND ) CN
+@21-12.SCHEMATIC1(sch_1):INS14370@DATACONV.NAN2.Normal(chips)
X_U4A           U4A(CLRbar=M_UN0001 D=N14484 CLK=N15044 PREbar=M_UN0002 Q=N14979 Qbar=M_UN0003 VCC=$G_DPWR GND=$G_DGND ) CN
+@21-12.SCHEMATIC1(sch_1):INS14431@7400.7474.Normal(chips)
X_U6            U6(I0=N14612 I1=N14696 O=N14670 VCC=$G_DPWR GND=$G_DGND ) CN
+@21-12.SCHEMATIC1(sch_1):INS14614@DATACONV.NAN2.Normal(chips)
X_U7A           U7A(CLRbar=M_UN0004 D=N14670 CLK=N15044 PREbar=M_UN0005 Q=N15040 Qbar=M_UN0006 VCC=$G_DPWR GND=$G_DGND ) CN
+@21-12.SCHEMATIC1(sch_1):INS14636@7400.7474.Normal(chips)
X_U8            U8(I0=N14979 I1=N14835 O=N14696 VCC=$G_DPWR GND=$G_DGND ) CN
+@21-12.SCHEMATIC1(sch_1):INS14672@DATACONV.NAN2.Normal(chips)
X_U5            U5(I0=$D_HI I1=N14888 O=N14612 VCC=$G_DPWR GND=$G_DGND ) CN
+@21-12.SCHEMATIC1(sch_1):INS14588@DATACONV.NAN2.Normal(chips)
X_U9A           U9A(A=N14888 Y=N14835 VCC=$G_DPWR GND=$G_DGND ) CN @21-12.SCHEMATIC1(sch_1):INS14752@7400.7404.Normal(chips)
U_CLK           CLK(VCC=$G_DPWR GND=$G_DGND OUT=N15044 ) CN @21-12.SCHEMATIC1(sch_1):INS15967@SOURCSTM.DigStim1.Normal(chips)
U_A             A(VCC=$G_DPWR GND=$G_DGND OUT=N14888 ) CN @21-12.SCHEMATIC1(sch_1):INS16053@SOURCSTM.DigStim1.Normal(chips)
U_B             B(VCC=$G_DPWR GND=$G_DGND OUT=N14888 ) CN @21-12.SCHEMATIC1(sch_1):INS16087@SOURCSTM.DigStim1.Normal(chips)
.ENDALIASES
